(run){
  % general setting
  EVENTS 10M/8;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Unweighted;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  SCALES VAR{1/2*Abs2(p[2]+p[3])};
  EW_SCHEME 0;
  ALPHAQED_DEFAULT_SCALE 0;
  FRAGMENTATION Off;
  SHOWER_GENERATOR None;
  MI_HANDLER None;
  BEAM_REMNANTS 0;
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_lo_as_0118;
  PDF_SET_VERSION 0;
}(run)

(processes){
  Process 94 -94 -> 22 22;
  Order (*,2);
  Integration_Error 0.001 {2};
  End process;
}(processes)

(selector){
  PseudoRapidity 22 -2.5 2.5;
  PT 22 20 200000000;
}(selector)

(analysis){
  BEGIN_RIVET {
    -a MC_DIPHOTON_PROTON;
    IGNOREBEAMS 1;
  } END_RIVET
}(analysis)
