(run){
  % me generator settings
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Unweighted;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_lo_as_0118;
  PDF_SET_VERSION 0;

% TEMPLATE
}(run)

(processes){
  Process 94 -94 -> 22 22;
  Order (*,2);
  Integration_Error 0.001 {2};
  End process;
}(processes)

(selector){
  PseudoRapidity 22 -2.5 2.5;
  PT 22 15 200000000;
}(selector)

(analysis){
  BEGIN_RIVET {
    -a MC_DIPHOTON_PROTON;
    IGNOREBEAMS 1;
  } END_RIVET
}(analysis)
